# CHALLENGE

CHALLENGE_ENV=<set>
CHALLENGE_HTTP_SERVER_ADDRESS=<set>

# POSTGRES

POSTGRES_USER=<set>
POSTGRES_HOST=<set>
POSTGRES_PORT=<set>
POSTGRES_PASSWORD=<set>
POSTGRES_DB=<set>
MIGRATION_URL=<set>
PGUSER=${POSTGRES_USER}
